{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ncexe'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ncexe",
                    "--package=ncexe"
                ],
                "filter": {
                    "name": "ncexe",
                    "kind": "bin"
                }
            },
            "args": ["target/debug/ncexe"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ncexe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ncexe",
                    "--package=ncexe"
                ],
                "filter": {
                    "name": "ncexe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'bytes'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=bytes",
                    "--package=ncexe"
                ],
                "filter": {
                    "name": "bytes",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}