{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "yaml.customTags": [
        "!Int",
        "!Hex",
        "!Binary",
        "!Char"
    
    ]
}